<schema>
    <node>
        <tagpath>/</tagpath>
        <namespace>http://hitachi-cta.com/ns/routing</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>routingInstances</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/routing-instances/</tagpath>
        <namespace>http://hitachi-cta.com/ns/routing</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>instance</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/routing-instances/instance/</tagpath>
        <namespace>http://hitachi-cta.com/ns/routing</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>name vlanTag1 vlanTag2 nextHopIpv4GwAddr1 nextHopIpv6GwAddr1 nextHopIpv4GwAddr2 nextHopIpv6GwAddr2 vlanHostInterface1 vlanHostInterface2 lbInstances dataInstances</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/routing-instances/instance/name/</tagpath>
        <namespace>http://hitachi-cta.com/ns/routing</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/routing-instances/instance/vlan-tag1/</tagpath>
        <namespace>http://hitachi-cta.com/ns/routing</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/routing-instances/instance/vlan-tag2/</tagpath>
        <namespace>http://hitachi-cta.com/ns/routing</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/routing-instances/instance/next-hop-ipv4-gw-addr1/</tagpath>
        <namespace>http://hitachi-cta.com/ns/routing</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/routing-instances/instance/next-hop-ipv6-gw-addr1/</tagpath>
        <namespace>http://hitachi-cta.com/ns/routing</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/routing-instances/instance/next-hop-ipv4-gw-addr2/</tagpath>
        <namespace>http://hitachi-cta.com/ns/routing</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/routing-instances/instance/next-hop-ipv6-gw-addr2/</tagpath>
        <namespace>http://hitachi-cta.com/ns/routing</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/routing-instances/instance/vlan-host-interface1/</tagpath>
        <namespace>http://hitachi-cta.com/ns/routing</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/routing-instances/instance/vlan-host-interface2/</tagpath>
        <namespace>http://hitachi-cta.com/ns/routing</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/routing-instances/instance/lb-instances/</tagpath>
        <namespace>http://hitachi-cta.com/ns/routing</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>lbInstance</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/routing-instances/instance/lb-instances/lb-instance/</tagpath>
        <namespace>http://hitachi-cta.com/ns/routing</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>unitId if1Ipv4Addr if1Ipv6Addr if2Ipv4Addr if2Ipv6Addr</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/routing-instances/instance/lb-instances/lb-instance/unit-id/</tagpath>
        <namespace>http://hitachi-cta.com/ns/routing</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/routing-instances/instance/lb-instances/lb-instance/if1-ipv4-addr/</tagpath>
        <namespace>http://hitachi-cta.com/ns/routing</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/routing-instances/instance/lb-instances/lb-instance/if1-ipv6-addr/</tagpath>
        <namespace>http://hitachi-cta.com/ns/routing</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/routing-instances/instance/lb-instances/lb-instance/if2-ipv4-addr/</tagpath>
        <namespace>http://hitachi-cta.com/ns/routing</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/routing-instances/instance/lb-instances/lb-instance/if2-ipv6-addr/</tagpath>
        <namespace>http://hitachi-cta.com/ns/routing</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/routing-instances/instance/data-instances/</tagpath>
        <namespace>http://hitachi-cta.com/ns/routing</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>dataInstance</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/routing-instances/instance/data-instances/data-instance/</tagpath>
        <namespace>http://hitachi-cta.com/ns/routing</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>unitId if1Ipv4Addr if1Ipv6Addr if2Ipv4Addr if2Ipv6Addr</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/routing-instances/instance/data-instances/data-instance/unit-id/</tagpath>
        <namespace>http://hitachi-cta.com/ns/routing</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/routing-instances/instance/data-instances/data-instance/if1-ipv4-addr/</tagpath>
        <namespace>http://hitachi-cta.com/ns/routing</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/routing-instances/instance/data-instances/data-instance/if1-ipv6-addr/</tagpath>
        <namespace>http://hitachi-cta.com/ns/routing</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/routing-instances/instance/data-instances/data-instance/if2-ipv4-addr/</tagpath>
        <namespace>http://hitachi-cta.com/ns/routing</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/routing-instances/instance/data-instances/data-instance/if2-ipv6-addr/</tagpath>
        <namespace>http://hitachi-cta.com/ns/routing</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
</schema>