<schema>
    <node>
        <tagpath>/</tagpath>
        <namespace>http://hitachi-cta.com/ns/timezone</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>timezone</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/timezone/</tagpath>
        <namespace>http://hitachi-cta.com/ns/timezone</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>-1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
</schema>